<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <style>
        .email {
            width: 600px;
            height: 202px;
            border: 3px solid #ffcccb;
        }

        .one {
            width: 170px;
            height: 200px;
            float: left;
            overflow: hidden;
        }

        .one img {
            width: 140px;
            height: 170px;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 17px;

        }

        .hr1 {
            width: .5%;
            height: 170px;
            background-color: red;
            float: left;
            overflow: hidden;
            margin-top: 15px;
        }

        .two {
            width: 240px;
            height: 200px;
            float: left;
            overflow: hidden;
            margin-left: 14px;
        }

        .two h1 {
            font-size: 25px;
        }

        .icon img {
            width: 40px;
            height: auto;
        }

        .hr2 {
            width: .5%;
            height: 170px;
            background-color: red;
            float: left;
            overflow: hidden;
            margin-top: 15px;
        }

        .three {
            margin-top: 5px;
            width: 170px;
            height: 200px;
            float: left;
        }

        .three img {
            width: 140px;
            height: 170px;
            border-radius: 50%;
            margin-left: 15px;
            margin-top: 17px;
        }
    </style>

    <div class="email">

        <div class="one">
            <img src="img/maruf.jpg" alt="">
        </div>

        <div class="hr1"></div>

        <div class="two">

            <h1>Tarikul <span style="color: orange;">Islam </span> Khan</h1>

            <h3 style="margin-top:-20px;padding: 0px;"> WEB DESIGNER</h3>

            <p>Mobile 1:-0173-*****32</p>

            <p style="margin-top:-20px;padding: 0px;">Mobile 2:-0161-*****00</p>

            <div class="icon">
                <a href="https://myaccount.google.com/?utm_source=OGB&tab=wk&utm_medium=app" target="blank"> <img
                        src="img/email.png" alt=""></a>
                <a href="https://www.facebook.com/tarikul.islam.khan1554/" target="blank"> <img src="img/fb.png"
                        alt=""></a>
                <a href="https://www.youtube.com/" target="blank"> <img src="img/you.png" alt=""></a>
                <a href="https://web.skype.com/" target="blank"> <img src="img/sky.png" alt=""></a>
                <a href="https://www.instagram.com/tarikul_islam_khan/" target="blank"> <img src="img/inst.png"
                        alt=""></a>
            </div>
        </div>

        <div class="hr2"></div>

        <div class="three">
            <img src="img/lastimg.jpg" alt="">
        </div>



    </div>


</body>


</html>